{
  "name": "research",
  "version": "0.1.2",
  "description": "Evidence-anchored technical prior-art studies: compare how others solve a problem, verify every claim, judge our design.",
  "author": {
    "name": "insanetic"
  },
  "types": "./types/index.d.ts"
}
